/*===========================
     01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&family=Poller+One&family=Red+Rose:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --white-color: rgba(255, 255, 255, 1);
  --font-red-rose: "Red Rose", serif;
  --font-kanit: "Kanit", sans-serif;
  --font-poller-one: "Poller One", serif;
  --primary-color: #78EB54;
  --text-color: #191919;
  --text-color2: #545454;
}

/*================================================
  02. Mixins Css
  =================================================*/
/*================================================
  03. Global Css
  =================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-kanit);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}

.mt-100 {
  margin-top: 100px !important;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .pl-110 {
    padding-left: 70px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .pl-110 {
    padding-left: 40px;
  }
}
@media (max-width: 1199px) {
  .pl-110 {
    padding-left: unset;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb-44 {
    margin-bottom: 0px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .mt-70 {
    margin-top: 40px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.primary-btn2 {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 15px 27px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.7s;
}
.primary-btn2 svg path {
  stroke: var(--text-color);
}
.primary-btn2 .arrow {
  transform: rotate(0);
  transition: 0.7s;
}
.primary-btn2:hover {
  color: var(--white-color);
}
.primary-btn2:hover svg path {
  stroke: var(--white-color);
}
.primary-btn2:hover .arrow {
  transform: rotate(45deg);
}

.hover-btn {
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.hover-btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--text-color);
  height: 100%;
  width: 100%;
  border-radius: 40px;
  top: 0;
  right: 0;
  transform-origin: right;
  transform: scalex(0);
  transition: transform 0.7s;
}
.hover-btn:hover {
  color: var(--white-color);
}
.hover-btn:hover::after {
  transform: scalex(1);
  transform-origin: left;
}

/*================================================
  03. Header area
  =================================================*/
.header-area2 {
  padding: 14px 0 20px;
  border-bottom: 1px solid #EEEEEE;
}
.header-area2 .header-menu-icon {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-area2 .header-menu-icon .menu-icon {
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  padding: 8px 12px 10px;
  text-align: center;
}
.header-area2 .header-menu-icon .menu-icon svg {
  fill: var(--text-color);
  align-items: center;
  transition: 0.35s;
}
.header-area2 .header-menu-icon .menu-icon:hover svg {
  fill: var(--primary-color);
}
.header-area2 .header-menu-icon .right-icon svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.header-area2 .header-menu-icon .right-icon:hover svg {
  fill: var(--primary-color);
}
.header-area2 .header-logo a {
  font-family: var(--font-poller-one);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.header-area2 .header-right {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header-area2 .header-right .search-btn .icon svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.header-area2 .header-right .search-btn .icon:hover svg {
  fill: var(--primary-color);
}
.header-area2 .header-right .subscribe-btn a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  background: var(--primary-color);
  color: var(--text-color);
  padding: 15px 27px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: 0.7s;
}
.header-area2 .header-right .subscribe-btn a svg path {
  stroke: var(--text-color);
}
.header-area2 .header-right .subscribe-btn a .arrow {
  transform: rotate(0);
  transition: 0.7s;
}
.header-area2 .header-right .subscribe-btn a:hover {
  color: var(--white-color);
}
.header-area2 .header-right .subscribe-btn a:hover svg path {
  stroke: var(--white-color);
}
.header-area2 .header-right .subscribe-btn a:hover .arrow {
  transform: rotate(45deg);
}

.header-menu2 {
  display: flex;
  padding: 15px 0 17px;
  border-bottom: 1px solid #E1E1E1;
}
.header-menu2 .main-menu ul {
  display: flex;
  align-items: center;
  gap: 45px;
}
.header-menu2 .main-menu ul li a {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  transition: 0.35s;
}
.header-menu2 .main-menu ul li a svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.header-menu2 .main-menu ul li a:hover {
  color: var(--primary-color);
}
.header-menu2 .main-menu ul li a:hover svg {
  fill: var(--primary-color);
}
.header-menu2 .social-media ul {
  display: flex;
  gap: 18px;
  align-items: center;
}
.header-menu2 .social-media ul li a {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 1px solid #E1E1E1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--white-color);
  color: var(--white-color);
  transition: 0.5s;
}
.header-menu2 .social-media ul li a svg {
  fill: var(--text-color);
}
.header-menu2 .social-media ul li a:hover {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/*================================================
  04. Banner  area
  =================================================*/
.banner-area2 {
  border-bottom: 1px solid #E1E1E1;
}
.banner-area2 .slider-btn-groups .slider-btn {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -150px;
  top: 250px;
  transform: translateY(-50%);
  z-index: 99;
  gap: 5px;
}
.banner-area2 .slider-btn-groups .slider-btn span {
  font-family: var(--font-red-rose);
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.banner-area2 .slider-btn-groups .slider-btn span.two {
  color: #C4C4C4;
}
@media (max-width: 1399px) {
  .banner-area2 .slider-btn-groups .slider-btn {
    left: -10px;
    top: 250px;
  }
}
@media (max-width: 1399px) {
  .banner-area2 .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.banner-area2 .slider-btn-groups .slider-btn.next-2 {
  right: -150px;
  left: unset;
}
.banner-area2 .slider-btn-groups .slider-btn svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.banner-area2 .slider-btn-groups .slider-btn:hover {
  border: 1px solid #78EB54;
}
.banner-area2 .slider-btn-groups .slider-btn:hover svg {
  fill: var(--text-color);
}
.banner-area2 .banner-card {
  position: relative;
}
.banner-area2 .banner-card .banner-img {
  position: absolute;
  width: 100%;
  background-image: url(../image/Image\ \(25\).png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner-area2 .banner-card .banner-img.two {
  background-image: url(../image/Image\ \(26\).png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.banner-area2 .banner-card .banner-img.three {
  background-image: url(../image/Image\ \(27\).png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}
.banner-area2 .banner-card .banner-content {
  position: relative;
  z-index: 1;
  padding: 40px 0 23px 30px;
}
@media (max-width: 1199px) {
  .banner-area2 .banner-card .banner-content {
    padding: 40px 0 20px 30px;
  }
}
@media (max-width: 767px) {
  .banner-area2 .banner-card .banner-content {
    padding: 40px 0 0px 30px;
  }
}
@media (max-width: 576px) {
  .banner-area2 .banner-card .banner-content {
    padding: 40px 0 40px 30px;
  }
}
.banner-area2 .banner-card .banner-content .top-btn a {
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: rgba(11, 12, 12, 0.4);
  padding: 8px 20px;
  border-radius: 100px;
}
.banner-area2 .banner-card .banner-content .banner-content-bottom {
  padding-top: 315px;
  margin-bottom: 20px;
}
@media (max-width: 1399px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom {
    padding-top: 238px;
  }
}
@media (max-width: 1199px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom {
    padding-top: 170px;
  }
}
@media (max-width: 767px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom {
    padding-top: 90px;
  }
}
@media (max-width: 576px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom {
    padding-top: 180px;
  }
}
.banner-area2 .banner-card .banner-content .banner-content-bottom .author-area {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.banner-area2 .banner-card .banner-content .banner-content-bottom .author-area .author-name a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white-color);
}
.banner-area2 .banner-card .banner-content .banner-content-bottom .author-area .publish-date a {
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  align-items: center;
  display: flex;
  gap: 10px;
}
@media (max-width: 767px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom .author-area {
    display: block;
  }
}
@media (max-width: 576px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom .author-area {
    display: flex;
  }
}
.banner-area2 .banner-card .banner-content .banner-content-bottom h2 {
  font-family: var(--font-red-rose);
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white-color);
  max-width: 380px;
}
@media (max-width: 1399px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom h2 {
    font-size: 25px;
  }
}
@media (max-width: 1199px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom h2 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .banner-area2 .banner-card .banner-content .banner-content-bottom h2 {
    font-size: 30px;
  }
}

/*================================================
  05. Discover area
  =================================================*/
.discover-section .slider-btn-groups .slider-btn {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid #EEEEEE;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  position: absolute;
  left: -4px;
  top: 48px;
  transform: translateY(-50%);
  z-index: 99;
}
@media (max-width: 991px) {
  .discover-section .slider-btn-groups .slider-btn {
    display: none;
    visibility: hidden;
  }
}
.discover-section .slider-btn-groups .slider-btn.next-1 {
  right: -10px;
  left: unset;
}
.discover-section .slider-btn-groups .slider-btn svg {
  fill: var(--text-color);
  transition: 0.35s;
}
.discover-section .slider-btn-groups .slider-btn:hover {
  background-color: var(--primary-color);
}
.discover-section .slider-btn-groups .slider-btn:hover svg {
  fill: var(--text-color);
}
.discover-section .section-title h3 {
  font-family: var(--font-red-rose);
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
.discover-section .discover-content {
  display: flex;
  align-items: center;
  gap: 24px;
}
.discover-section .discover-content .number h3 {
  width: 88px;
  height: 88px;
  border-radius: 100px;
  border: 1px solid #EEEEEE;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: var(--font-kanit);
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.discover-section .discover-content .other-content span {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
}
.discover-section .discover-content .other-content p {
  font-family: var(--font-red-rose);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  padding-top: 8px;
}

/*================================================
  04. Blog post  area
  =================================================*/
.blog-post2 .blog-card .blog-card-img-wrap {
  position: relative;
}
.blog-post2 .blog-card .blog-card-img-wrap a {
  overflow: hidden;
  display: block;
  transition: all 0.5s ease-out;
}
.blog-post2 .blog-card .blog-card-img-wrap a img {
  border-radius: 5px 5px 0 0;
  transition: all 0.5s ease-out;
}
@media (max-width: 991px) {
  .blog-post2 .blog-card .blog-card-img-wrap a img {
    width: 100%;
  }
}
.blog-post2 .blog-card .blog-card-img-wrap a::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-post2 .blog-card .blog-card-img-wrap a span {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  font-family: var(--font-red-rose);
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--white-color);
  background: rgba(11, 12, 12, 0.4);
  padding: 8px 20px;
  border-radius: 100px;
  z-index: 9;
}
.blog-post2 .blog-card .blog-content {
  padding-top: 20px;
}
.blog-post2 .blog-card .blog-content .author-area {
  display: flex;
  gap: 10px;
  align-items: center;
}
.blog-post2 .blog-card .blog-content .author-area .author-name a {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}
.blog-post2 .blog-card .blog-content .author-area .publish-date a {
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
  display: flex;
  gap: 10px;
  align-items: center;
}
.blog-post2 .blog-card .blog-content h3 {
  font-family: var(--font-red-rose);
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  padding-top: 10px;
}
.blog-post2 .view-all-btn {
  text-align: center;
  display: flex;
  justify-content: center;
}
.blog-post2 .view-all-btn a {
  font-family: var(--font-red-rose);
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  display: flex;
  gap: 5px;
  border-radius: 5px;
  border: 1px solid #191919;
  padding: 8px 28px;
  transition: 0.35s;
}
.blog-post2 .view-all-btn a svg path {
  stroke: var(--text-color);
}
.blog-post2 .view-all-btn a .arrow {
  transform: rotate(0);
  transition: 0.5s;
}
.blog-post2 .view-all-btn a:hover {
  color: var(--text-color);
  background-color: var(--primary-color);
}
.blog-post2 .view-all-btn a:hover svg path {
  stroke: var(--text-color);
}
.blog-post2 .view-all-btn a:hover .arrow {
  transform: rotate(45deg);
}
.blog-post2 .sidebar-area .single-widget {
  background-color: #F8F8F8;
  border-radius: 10px;
  padding: 40px 20px 40px 40px;
}
.blog-post2 .sidebar-area .single-widget h2 a {
  font-family: var(--font-poller-one);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--text-color);
}
.blog-post2 .sidebar-area .single-widget p {
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
  border-top: 1px solid #EBEBEB;
  padding-top: 10px;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area {
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 28px;
  border: 1px solid #EEEEEE;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul {
  display: flex;
  gap: 50px;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a {
  display: flex;
  gap: 10px;
  margin-bottom: 0;
  text-align: center;
  align-items: center;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a .icon {
  width: 26px;
  height: 26px;
  border-radius: 50px;
  border: 1px solid #545454;
  text-align: center;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a .icon svg {
  margin-top: -2px;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a .number {
  display: flex;
  margin-top: 6px;
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a .number h5 {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
}
.blog-post2 .sidebar-area .single-widget .counter-up-area ul li a .number span {
  font-family: var(--font-red-rose);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color2);
}/*# sourceMappingURL=style.css.map */